PORT=5000
MONGO_URI=mongodb+srv://sohamdeshmukh_db_user:nodedb@cluster0.3btae9j.mongodb.net/inventory_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=1d

EMAIL_USER=deshmukhsoham2865@gmail.com
EMAIL_PASS=faus fqss djnj cgiv
CLIENT_URL=http://localhost:3000
